<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="header container">
            <div class="headerleft">
                    <a class="a1" href="">BLOG</a><br>
                    <a class="a1" href="">UPDATES</a><br>
                    <a class="a1" href="">RESOURCES</a><br>
                    <a class="a1" href="">COMMUNITY</a><br>
            </div>

            <div class="headerright">

                    <input class="input" type="text"><br>

                    <select class="select" name="" id="">
                        <option value="English">English</option>
                        <option value="Russian">Russian</option>
                        <option value="Uzbek">Uzbek</option>
                    </select>

            </div>

    </header>
    <main class="main container">
        <img class="bigimg" src="./img/Bg.png" alt="">
        <div class="keyingi">
                <h1 class="major">MAJOR UPDATES</h1>
        </div><br>
        <div class="boxes">
            <i class="fa-solid fa-arrow-left"></i>
                <img src="./img/facebook 1.png" alt="">
                <img src="./img/shatteredweb_blog_image 1.png" alt="">
                <img src="./img/bf_blog_image 1.png" alt="">
                <i class="fa-solid fa-arrow-right"></i>
        </div>
        <div class="otata">
                <div class="ota">
                    <div class="bola">
                            <h2>PGL Antwerp 2022 Champions!</h2><br>
                            <div class="nevara">
                                <img src="./img/antwerp2022_champions_stickers 1.png" alt="">
                                <div>
                                    <p>This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0. </p><br>
                                    <p>Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the</p>
                                </div>

                            </div>

                    </div><br><br><br><br><br>
                    <div class="bola">
                        <h2>The stage is set in Antwerp</h2><br>
                        <div class="nevara">
                            <img src="./img/antwerp2022_champions_stickers 1 (1).png" alt="">
                            <div>
                                <p>This weekend, thousands of screaming fans in Antwerp and millions of viewers around the world witnessed the crowning of a new Major Champion. Congratulations to FaZe Clan who proved to be an unstoppable force, taking the Grand Final 2-0. </p><br>
                                <p>Today we’re releasing the champions autograph capsule, featuring autograph stickers in paper, glitter, holo, and gold. Celebrate rain, karrigan, broky, ropz, and Twistzz by supporting them in style–50% of the proceeds are shared with the</p>
                            </div>

                        </div>

                </div>
                </div>
        </div>
    </main>

    <footer class="footer container">
        <img class="minicsgo" src="./img/image 1 (5).png" alt="">
        <div class="headerleft">
            <a class="a1" href="">BLOG</a><br>
            <a class="a1" href="">UPDATES</a><br>
            <a class="a1" href="">RESOURCES</a><br>
            <a class="a1" href="">COMMUNITY</a><br>
    </div>
    </footer>
</body>
</html>